<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Wards Mobile Mechanic</title>
    <meta charset="UTF-8">
    <link href="https://plus.google.com/+WardsMobileMechanicHouston" rel="publisher">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="style.css" rel="stylesheet">
    <meta content="#009688" name="theme-color">
    <link href="manifest.json" rel="manifest">
    <script type="application/ld+json">
	{
	 "@context" : "http://schema.org",
	 "@type" : "LocalBusiness",
	 "name" : "Wards Mobile Mechanic",
	 "image" : "https://wardsmobilemechanic.com/images/97pxWebpASE.jpg",
	 "telephone" : "832-738-3228",
	 "email" : "wardsmobilemechanic@gmail.com",
	 "address" : {
	   "@type" : "PostalAddress",
	   "streetAddress" : "1014 Ruell Street",
	   "addressLocality" : "Houston",
	   "addressRegion" : "TX",
	   "addressCountry" : "United States"
	 },
	 "url" : "https://www.wardsmobilemechanic.com/",
	 "sameAs" : [
	  "https://www.facebook.com/wardsmobilemechanic",  
	  "https://www.twitter.com/wardsmobileauto",
	  "http://instagram.com/wardsmobilemechanic",
	  "http://www.linkedin.com/company/wardsmobilemechanic",   
	  "https://plus.google.com/WardsMobileMechanicHouston"
	 ],
	"aggregateRating" : {
	   "@type" : "AggregateRating",
	   "ratingValue" : "4.5",
	   "bestRating" : "5",
	   "worstRating" : "1",
	   "ratingCount" : "27"
	 },
	 "review" : [ {
	   "@type" : "Review",
	   "author" : {
	     "@type" : "Person",
	     "name" : "Sarah Nicolette Dennis"
	   },
	   "datePublished" : "2014-12-04",
	   "reviewRating" : {
	     "@type" : "Rating",
	     "ratingValue" : "5",
	     "bestRating" : "5",
	     "worstRating" : "1"
	   },
	   "reviewBody" : "I&#39;m so happy with the timeliness and kindness of this mechanic! Thank you!"
	 }, {
	   "@type" : "Review",
	   "author" : {
	     "@type" : "Person",
	     "name" : "Elyse C."
	   },
	   "datePublished" : "2015-11-13",
	   "reviewRating" : {
	     "@type" : "Rating",
	     "ratingValue" : "5",
	     "bestRating" : "5",
	     "worstRating" : "1"
	   },
	   "reviewBody" : "Ward and Josh were called to work on my car and motorcycle. <BR/>\nHaving never had a mobile mechanic - it was the BEST EXPERIENCE I could have had.<BR/>\n* Ward is BY...\n                        <A href=\"https://www.yelp.com/biz/wards-mobile-mechanic-houston?hrid=-cYT1NXFfJGe06bNwvohAw&amp;adjust_creative=qavuVUwuA_LGof9f-tRy1Q&amp;utm_campaign=yelp_api_v3&amp;utm_medium=api_v3_business_reviews&amp;utm_source=qavuVUwuA_LGof9f-tRy1Q\" target=\"_blank\">read more"
	 }, {
	   "@type" : "Review",
	   "author" : {
	     "@type" : "Person",
	     "name" : "Joaquin Escobar"
	   },
	   "datePublished" : "2017-08-18",
	   "reviewRating" : {
	     "@type" : "Rating",
	     "ratingValue" : "5",
	     "bestRating" : "5",
	     "worstRating" : "1"
	   },
	   "reviewBody" : "Called and requested assistance on my car, they came by in less than an hour, Eric is the guy that helped me out with my vehicle, he was honest with me on what was going on. This man has a heart of GOLD, he gave me a discount due to me getting screwed over by the previous mechanic, I HIGHLY recommend everyone to give these guys a call and request them to look at your vehicle, their fast and give you an answer to your situation in less than 10 minutes!"
	 } ]
	}
    </script>
    <meta content="Houston Mobile Mechanic, Automotive, Motorcycle, RV, And Boat Repair. We Come To You! Save The Tow Bill And Give Us A Call Now 832-738-3228" name="description">
    <meta content="summary_large_image" name="twitter:card">
    <meta content="@WardsMobileAuto" name="twitter:site">
    <meta content="@WardsMobileAuto" name="twitter:creator">
    <meta content="Wards Mobile Mechanic" name="twitter:title">
    <meta content="Wards Mobile Mechanic Provides Auto, Motorcycle, Boat, And RV Repair To The Houston And Galveston Areas" name="twitter:description">
    <meta content="https://wardsmobilemechanic.com/images/wardsmobilemechanic.jpg" name="twitter:image">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Wards Mobile Mechanic" property="og:title">
    <meta content="website" property="og:type">
    <meta content="https://wardsmobilemechanic.com" property="og:url">
    <meta content="https://wardsmobilemechanic.com/images/wardsmobilemechanic.jpg" property="og:image">
    <meta content="Wards Mobile Mechanic" property="og:site_name">
    <meta content="Mobile Mechanic Serving The Houston And Galveston Areas. Mobile Auto, Motorcycle, Boat, And RV Repair." property="og:description">
    <link href="jpg/favpreview.gif" rel="shortcut icon" type="image/x-icon">
    <link href="images/Webp.net-compress-image-p-500.jpeg" rel="apple-touch-icon">
    <link href="https://wardsmobilemechanic.com/" hreflang="en" rel="alternate">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-41445854-1', 'auto');
      ga('send', 'pageview');
    </script>
    <meta content="CB91A50536E65F28F21B83EE2EB28A1F" name="msvalidate.01">
  </head>
  <body id="myPage">
    <script>  // Used to toggle the menu on smaller screens when clicking on the menu button
      function openNav() {
        var x = document.getElementById("navDemo");
        if (x.className.indexOf("w3-show") == -1) {
          x.className += " w3-show";
        } else { 
          x.className = x.className.replace(" w3-show", "");
        }
      }</script>
    <!-- Navbar -->
    <div class="w3-top">
      <div class="w3-bar w3-theme-d2 w3-left-align">
        <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars" title="menu"></i></a> <a class="w3-bar-item w3-button w3-teal" href="index.html"><i class="fa fa-home w3-margin-right"></i><span class="linktext">Home</span></a> <a class="w3-bar-item w3-button w3-hide-small w3-hover-white" href="Services.html">Services</a> <a class="w3-bar-item w3-button w3-hide-small w3-hover-white" href="ServiceArea.html">Service Area</a> <a class="w3-bar-item w3-button w3-hide-small w3-hover-white" href="Tips.html">Tips & Tricks</a> <a class="w3-bar-item w3-button w3-hide-small w3-hover-white" href="https://blog.wardsmobilemechanic.com/">Blog</a> <a class="w3-bar-item w3-button w3-hide-small w3-hover-white" href="Reviews.html">Reviews</a> <a class="w3-button w3-medium w3-theme w3-hover-teal" href="tel:18327383228" id="wardsphone1">Click To Call</a>
      </div><!-- Navbar on small screens -->
      <div class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium" id="navDemo">
        <a class="w3-bar-item w3-button" href="index.html"><span class="linktext">Home</span></a> <a class="w3-bar-item w3-button" href="Services.html">Services</a> <a class="w3-bar-item w3-button" href="ServiceArea.html">Service Area</a> <a class="w3-bar-item w3-button" href="Tips.html">Tips & Tricks</a> <a class="w3-bar-item w3-button" href="https://blog.wardsmobilemechanic.com/">Blog</a> <a class="w3-bar-item w3-button" href="Reviews.html">Reviews</a>
      </div>
    </div><!-- Featured Container -->
    <div class="w3-container w3-padding-64 w3-center" role="main">
      <br>
      <a href="https://search.google.com/local/writereview?placeid=ChIJuyHl6We9QIYRZiY4V8gQO_0">      
        <picture><source srcset="img/91pxGoogle.webp" type="image/webp"> <source srcset="jpg/91pxGoogle.jpg" type="image/jpeg"> <img alt="Leave Us A Review" src="jpg/91pxGoogle.jpg" class="left"></picture></a>

      <picture><source srcset="img/91pxASE.webp" type="image/webp"> <source srcset="jpg/91pxASE.jpg" type="image/jpeg"> <img alt="ASE Certifid" src="jpg/91pxASE.jpg" class="right"></picture>
      <h1 class="w3-border-teal w3-bottombar">Wards Mobile Mechanic</h1>
      <h2 class="w3-border-teal w3-bottombar"><b>832-738-3228</b><br></h2><h3>
      Houstons Top Rated Mobile Mechanic.<br>Auto Repair Where You Need It!</h3>
      <div class="w3-row"></div>
      <div class="w3-row">
        <div class="container w3-padding-48">
          <div class="main-gallery js-flickity" data-flickity-options='{ "cellAlign": "left", "contain": true, "wrapAround": true }'>
            <div class="gallery-cell">
              <picture><source srcset="img/boat.webp" type="image/webp"> <source srcset="jpg/boat.jpg" type="image/jpeg"> <img alt="Pontoon Boat" src="jpg/boat.jpg"></picture>
            </div>
            <div class="gallery-cell">
              <picture><source srcset="img/buick.webp" type="image/webp"> <source srcset="jpg/buick.jpg" type="image/jpeg"> <img alt="Buick" src="img/buick.webp"></picture>
            </div>
            <div class="gallery-cell">
              <picture><source srcset="img/ferrari.webp" type="image/webp"> <source srcset="jpg/ferrari.jpg" type="image/jpeg"> <img alt="Ferrari" src="img/ferrari.webp"></picture>
            </div>
            <div class="gallery-cell">
              <picture><source srcset="img/ferrari2.webp" type="image/webp"> <source srcset="jpg/ferrari2.jpg" type="image/jpeg"><img alt="Ferrari" src="img/ferrari2.webp"></picture>
            </div>
            <div class="gallery-cell">
              <picture><source srcset="img/fiat.webp" type="image/webp"> <source srcset="jpg/fiat.jpg" type="image/jpeg"> <img alt="Fiat" src="img/fiat.webp"></picture>
            </div>
            <div class="gallery-cell">
              <picture><source srcset="img/rearend.webp" type="image/webp"> <source srcset="jpg/rearend.jpg" type="image/jpeg"> <img alt="Rear End" src="img/rearend.webp"></picture>
            </div>
            <div class="gallery-cell">
              <picture><source srcset="img/rv.webp" type="image/webp"> <source srcset="jpg/rv.jpg" type="image/jpeg"> <img alt="RV" src="img/rv.webp"></picture>
            </div>
            <div class="gallery-cell">
              <picture><source srcset="img/ferrari3.webp" type="image/webp"> <source srcset="jpg/ferrari3.jpg" type="image/jpeg"> <img alt="Ferrari" src="jpg/ferrari3.jpg"></picture>
            </div>
            <div class="gallery-cell">
              <picture><source srcset="img/Generator.webp" type="image/webp"> <source srcset="jpg/Generator.jpg" type="image/jpeg"> <img alt="Generator" src="img/Generator.webp"></picture>
            </div>
            <div class="gallery-cell">
              <picture><source srcset="img/ferrari4.webp" type="image/webp"> <source srcset="jpg/ferrari4.jpg" type="image/jpeg"> <img alt="Ferrari" src="img/ferrari4.webp"></picture>
            </div>
            <div class="gallery-cell">
              <picture><source srcset="img/RV2.webp" type="image/webp"> <source srcset="jpg/RV2.jpg" type="image/jpeg"><img alt="RV" src="img/RV2.webp"></picture>
            </div>
            <div class="gallery-cell">
              <picture><source srcset="img/ferrari5.webp" type="image/webp"> <source srcset="jpg/ferrari5.jpg" type="image/jpeg"> <img alt="Ferrari" src="img/ferrari5.webp"></picture>
            </div>
            <div class="gallery-cell">
              <picture><source srcset="img/Generator2.webp" type="image/webp"> <source srcset="jpg/Generator2.jpg" type="image/jpeg"> <img alt="Generator" src="img/Generator2.webp"></picture>
            </div>
            <div class="gallery-cell">
              <picture><source srcset="img/RV3.webp" type="image/webp"> <source srcset="jpg/RV3.jpg" type="image/jpeg"> <img alt="RV" src="img/RV3.webp"></picture>
            </div>
            <div class="gallery-cell">
              <picture><source srcset="img/ferrari6.webp" type="image/webp"> <source srcset="jpg/ferrari6.jpg" type="image/jpeg"> <img alt="Ferrari" src="jpg/ferrari6.jpg"></picture>
            </div>
            <div class="gallery-cell">
              <picture><source srcset="img/RV4.webp" type="image/webp"> <source srcset="jpg/RV4.jpg" type="image/jpeg"> <img alt="Generator" src="img/RV4.webp"></picture>
            </div>
            <div class="gallery-cell">
              <picture><source srcset="img/ferrari7.webp" type="image/webp"> <source srcset="jpg/ferrari7.jpg" type="image/jpeg"> <img alt="Ferrari" src="img/ferrari7.webp"></picture>
            </div>
            <div class="gallery-cell">
              <picture><source srcset="img/RV5.webp" type="image/webp"> <source srcset="jpg/RV5.jpg" type="image/jpeg"><img alt="RV" src="img/RV5.webp"></picture>
            </div>
            <div class="gallery-cell">
              <picture><source srcset="img/FordF150.webp" type="image/webp"> <source srcset="jpg/FordF150.jpg" type="image/jpeg"> <img alt="FordF150" src="img/FordF150.webp"></picture>
            </div>
            <div class="gallery-cell">
              <picture><source srcset="img/yamahaR6.webp" type="image/webp"> <source srcset="jpg/yamahaR6.jpg" type="image/jpeg"> <img alt="yamahaR6" src="img/yamahaR6.webp"></picture>
            </div>
            <div class="gallery-cell">
              <picture><source srcset="img/townandcountry.webp" type="image/webp"> <source srcset="jpg/townandcountry.jpg" type="image/jpeg"> <img alt="townandcountry" src="img/townandcountry.webp"></picture>
            </div>
            <div class="gallery-cell">
              <picture><source srcset="img/hondashadow.webp" type="image/webp"> <source srcset="jpg/hondashadow.jpg" type="image/jpeg"> <img alt="hondashadow" src="img/hondashadow.webp"></picture>
            </div>
            <div class="gallery-cell">
              <picture><source srcset="img/FordE250.webp" type="image/webp"> <source srcset="jpg/FordE250.jpg" type="image/jpeg"> <img alt="FordE250" src="img/FordE250.webp"></picture>
            </div>
          </div>
        </div>
<!-- Container -->
          <div class="w3-row-padding w3-padding-32 w3-theme-l1" id="work">
            <div class="w3-half">
              <div class="w3-white">
                <div class="w3-container">
                  <span class="w3-xlarge w3-border-teal w3-bottombar">We Serve</span>
                </div><br>
                <div class="w3-container"><p class="cities">Houston, Galveston, And<br>Anywhere In Between!</p><br><a class="w3-bar-item w3-button w3-teal" href="ServiceArea.html">Service Area</a><br><br>
                  <span class="w3-xlarge w3-border-teal w3-bottombar">Call Us</span><br><br>
                  <p><i class="fa fa-phone w3-text-teal w3-xlarge"></i><a href="tel:18327383228" id="wardsphone">832-738-3228</a><br><b>Or Send A Text!</b></p><br><p>We Service Most Make And Model<br>Vehicles, Motorcycles, Boats, And RVs.</p><br><a class="w3-bar-item w3-button w3-teal" href="Services.html">Services</a><br><br>
                </div>
              </div>
            </div>
            <div class="w3-half">
              <div class="w3-white">
                <div class="w3-container">
                <span class="w3-xlarge w3-border-teal w3-bottombar">Send Us A Message</span><br><br>
                <form method="POST" action="https://formspree.io/wardsmobilemechanic@gmail.com">
              <label for="name">Name</label><br><input type="text" name="name" id="name"/><br><br>
              <label for="email">Email</label><br><input type="text" name="email" id="email"/><br><br>
              <label for="phone">Phone</label><br><input type="text" name="phone" id="phone"/><br><br>
              <label for="message">Message</label><br><textarea name="message" id="message"></textarea><br><br>
                  <button type="submit" class="w3-bar-item w3-button w3-teal">Send</button><br><br>
                </form>
      </div></div></div></div></div>
          <!-- Container -->
    <div class="w3-container w3-theme-l5" id="contact">
    <h1>What Is A Mobile Mechanic?</h1>
    <p class="index">Mobile Mechanics Aren't A New Idea, But Haven't Seen Much Popularity Until The Last Decade. We Are Just Like Your Standard Auto Repair Shop, We Have The Same Certifications, Tools, And Experience, But We Offer Convenience.<br>
      Instead Of Spending Hours Sitting In A Waiting Area, Hoping Your Vehicle Will Be Done In Time To Take Care Of The Things You Need To Take Care Of, We Bring The Auto Repair Shop To You.<br>
      A Mobile Mechanic Can Come To Your Home, Workplace, Or Even The Park And Fix Your Vehicle On Your Time. When You Book An Appointment With Our Mobile Mechanic You Can Rest Assured We Will Arrive On Time, Every Time.<br>
      The Waiting Room Is The Couch In Your Own Home, Or Wherever You Choose To Have Us Repair Your Vehicle. A Mobile Mechanic Does Not Require You To Have Any Tools Or Experience, We Bring All Of That With Us!<br>
      Many Auto Repair Shops Cannot Get To Your Vehicle In The Same Day Leaving You Without Your Vehicle For Up To A Week.<br>
      With Our Mobile Mechanic Service You Also Have The Freedom To Purchase Your Own Parts Or We Can Pick Them Up For You, This Means You Can Save Alot Of Money On The Parts Markup That Most Shops Charge.<br>
      Our Service Call Is Always Free With Repairs As Long As It Is Repairable, Many Shops Charge A Diagnostic Fee On Top Of The Price Of The Repair, Our Service Call Fee Always Applies To The Parts And Labor.</p></div>
<!-- Footer -->
<footer class="w3-container w3-padding-32 w3-theme-d1 w3-center">
  <h4>Wards Mobile Mechanic<br>832-738-3228<br>Follow Us</h4>
  <a class="w3-button w3-large w3-teal" href="http://www.facebook.com/wardsmobilemechanic" target="_blank" rel="noopener" title="Facebook"><i class="fa fa-facebook"></i></a>
  <a class="w3-button w3-large w3-teal" href="https://twitter.com/wardsmobileauto" target="_blank" rel="noopener" title="Twitter"><i class="fa fa-twitter"></i></a>
  <a class="w3-button w3-large w3-teal" href="https://plus.google.com/+WardsMobileMechanicHouston" target="_blank" rel="noopener" title="Google +"><i class="fa fa-google-plus"></i></a>
  <a class="w3-button w3-large w3-teal" href="http://instagram.com/wardsmobilemechanic" target="_blank" rel="noopener" title="Instagram"><i class="fa fa-instagram"></i></a>
  <a class="w3-button w3-large w3-teal w3-hide-small" href="http://www.linkedin.com/company/wardsmobilemechanic" target="_blank" rel="noopener" title="Linkedin"><i class="fa fa-linkedin"></i></a>
</footer>
    <script>
      // Used to toggle the menu on smaller screens when clicking on the menu button
      function openNav() {
        var x = document.getElementById("navDemo");
        if (x.className.indexOf("w3-show") == -1) {
          x.className += " w3-show";
        } else { 
          x.className = x.className.replace(" w3-show", "");
        }
      }
    </script> 
    <script src="flickity.js">
    </script> 
    <!-- Review Row -->
    <script type="text/javascript">
      var review_token = 'nXulGo1VS1DouQkqJBDtyltbQExRKUMDBPDiNqgnRGEpU5QIx8'; 
      var review_target = 'review-container'; 
    </script> 
    <script src="reviews.js" type="text/javascript">
    </script><div id="review-container"></div>
  </body>
</html>