<!DOCTYPE html>
<html lang="en">
  <title>Wards Mobile Mechanic</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <meta name="theme-color" content="#009688"/>
  <link rel="manifest" href="manifest.json">
  <body id="myPage">
<!-- Navbar -->
    <div class="w3-top">
      <div class="w3-bar w3-theme-d2 w3-left-align">
        <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars" title="menu"></i></a> <a class="w3-bar-item w3-button w3-hide-small w3-hover-white" href="index.html"><i class="fa fa-home w3-margin-right"></i><span class="linktext">Home</span></a> <a class="w3-bar-item w3-button w3-hide-small w3-hover-white" href="Services.html">Services</a> <a class="w3-bar-item w3-button w3-hide-small w3-hover-white" href="ServiceArea.html">Service Area</a> <a class="w3-bar-item w3-button w3-hide-small w3-hover-white" href="Tips.html">Tips & Tricks</a> <a class="w3-bar-item w3-button w3-hide-small w3-hover-white" href="https://blog.wardsmobilemechanic.com/">Blog</a> <a class="w3-bar-item w3-button w3-teal" href="Reviews.html">Reviews</a> <a class="w3-button w3-medium w3-theme w3-hover-teal" href="tel:18327383228" id="wardsphone1">Click To Call</a>
      </div><!-- Navbar on small screens -->
      <div class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium" id="navDemo">
        <a class="w3-bar-item w3-button" href="index.html"><span class="linktext">Home</span></a> <a class="w3-bar-item w3-button" href="Services.html">Services</a> <a class="w3-bar-item w3-button" href="ServiceArea.html">Service Area</a> <a class="w3-bar-item w3-button" href="Tips.html">Tips & Tricks</a> <a class="w3-bar-item w3-button" href="https://blog.wardsmobilemechanic.com/">Blog</a> <a class="w3-bar-item w3-button" href="Reviews.html">Reviews</a>
      </div>
    </div><!-- Featured Container -->
    <div class="w3-container w3-padding-64 w3-center" role="main">
      <br>
      <a href="https://search.google.com/local/writereview?placeid=ChIJuyHl6We9QIYRZiY4V8gQO_0">      
        <picture><source srcset="img/91pxGoogle.webp" type="image/webp"> <source srcset="jpg/91pxGoogle.jpg" type="image/jpeg"> <img alt="Leave Us A Review" src="jpg/91pxGoogle.jpg" class="left"></picture></a>

      <picture><source srcset="img/91pxASE.webp" type="image/webp"> <source srcset="jpg/91pxASE.jpg" type="image/jpeg"> <img alt="ASE Certifid" src="jpg/91pxASE.jpg" class="right"></picture>
      <h1 class="w3-border-teal w3-bottombar">Wards Mobile Mechanic</h1>
      <h2 class="w3-border-teal w3-bottombar"><b>832-738-3228</b><br></h2><h3>
      Houstons Top Rated Mobile Mechanic.<br>Auto Repair Where You Need It!</h3>
      <div class="w3-row"></div>
      <div class="container w3-padding-48">
          <div class="main-gallery js-flickity" data-flickity-options='{ "cellAlign": "left", "contain": true, "wrapAround": true }'>
            <div class="gallery-cell">
              <picture><source srcset="img/boat.webp" type="image/webp"> <source srcset="jpg/boat.jpg" type="image/jpeg"> <img alt="Pontoon Boat" src="jpg/boat.jpg"></picture>
            </div>
            <div class="gallery-cell">
              <picture><source srcset="img/buick.webp" type="image/webp"> <source srcset="jpg/buick.jpg" type="image/jpeg"> <img alt="Buick" src="img/buick.webp"></picture>
            </div>
            <div class="gallery-cell">
              <picture><source srcset="img/ferrari.webp" type="image/webp"> <source srcset="jpg/ferrari.jpg" type="image/jpeg"> <img alt="Ferrari" src="img/ferrari.webp"></picture>
            </div>
            <div class="gallery-cell">
              <picture><source srcset="img/ferrari2.webp" type="image/webp"> <source srcset="jpg/ferrari2.jpg" type="image/jpeg"><img alt="Ferrari" src="img/ferrari2.webp"></picture>
            </div>
            <div class="gallery-cell">
              <picture><source srcset="img/fiat.webp" type="image/webp"> <source srcset="jpg/fiat.jpg" type="image/jpeg"> <img alt="Fiat" src="img/fiat.webp"></picture>
            </div>
            <div class="gallery-cell">
              <picture><source srcset="img/rearend.webp" type="image/webp"> <source srcset="jpg/rearend.jpg" type="image/jpeg"> <img alt="Rear End" src="img/rearend.webp"></picture>
            </div>
            <div class="gallery-cell">
              <picture><source srcset="img/rv.webp" type="image/webp"> <source srcset="jpg/rv.jpg" type="image/jpeg"> <img alt="RV" src="img/rv.webp"></picture>
            </div>
            <div class="gallery-cell">
              <picture><source srcset="img/ferrari3.webp" type="image/webp"> <source srcset="jpg/ferrari3.jpg" type="image/jpeg"> <img alt="Ferrari" src="jpg/ferrari3.jpg"></picture>
            </div>
            <div class="gallery-cell">
              <picture><source srcset="img/Generator.webp" type="image/webp"> <source srcset="jpg/Generator.jpg" type="image/jpeg"> <img alt="Generator" src="img/Generator.webp"></picture>
            </div>
            <div class="gallery-cell">
              <picture><source srcset="img/ferrari4.webp" type="image/webp"> <source srcset="jpg/ferrari4.jpg" type="image/jpeg"> <img alt="Ferrari" src="img/ferrari4.webp"></picture>
            </div>
            <div class="gallery-cell">
              <picture><source srcset="img/RV2.webp" type="image/webp"> <source srcset="jpg/RV2.jpg" type="image/jpeg"><img alt="RV" src="img/RV2.webp"></picture>
            </div>
            <div class="gallery-cell">
              <picture><source srcset="img/ferrari5.webp" type="image/webp"> <source srcset="jpg/ferrari5.jpg" type="image/jpeg"> <img alt="Ferrari" src="img/ferrari5.webp"></picture>
            </div>
            <div class="gallery-cell">
              <picture><source srcset="img/Generator2.webp" type="image/webp"> <source srcset="jpg/Generator2.jpg" type="image/jpeg"> <img alt="Generator" src="img/Generator2.webp"></picture>
            </div>
            <div class="gallery-cell">
              <picture><source srcset="img/RV3.webp" type="image/webp"> <source srcset="jpg/RV3.jpg" type="image/jpeg"> <img alt="RV" src="img/RV3.webp"></picture>
            </div>
            <div class="gallery-cell">
              <picture><source srcset="img/ferrari6.webp" type="image/webp"> <source srcset="jpg/ferrari6.jpg" type="image/jpeg"> <img alt="Ferrari" src="jpg/ferrari6.jpg"></picture>
            </div>
            <div class="gallery-cell">
              <picture><source srcset="img/RV4.webp" type="image/webp"> <source srcset="jpg/RV4.jpg" type="image/jpeg"> <img alt="Generator" src="img/RV4.webp"></picture>
            </div>
            <div class="gallery-cell">
              <picture><source srcset="img/ferrari7.webp" type="image/webp"> <source srcset="jpg/ferrari7.jpg" type="image/jpeg"> <img alt="Ferrari" src="img/ferrari7.webp"></picture>
            </div>
            <div class="gallery-cell">
              <picture><source srcset="img/RV5.webp" type="image/webp"> <source srcset="jpg/RV5.jpg" type="image/jpeg"><img alt="RV" src="img/RV5.webp"></picture>
            </div>
            <div class="gallery-cell">
              <picture><source srcset="img/FordF150.webp" type="image/webp"> <source srcset="jpg/FordF150.jpg" type="image/jpeg"> <img alt="FordF150" src="img/FordF150.webp"></picture>
            </div>
            <div class="gallery-cell">
              <picture><source srcset="img/yamahaR6.webp" type="image/webp"> <source srcset="jpg/yamahaR6.jpg" type="image/jpeg"> <img alt="yamahaR6" src="img/yamahaR6.webp"></picture>
            </div>
            <div class="gallery-cell">
              <picture><source srcset="img/townandcountry.webp" type="image/webp"> <source srcset="jpg/townandcountry.jpg" type="image/jpeg"> <img alt="townandcountry" src="img/townandcountry.webp"></picture>
            </div>
            <div class="gallery-cell">
              <picture><source srcset="img/hondashadow.webp" type="image/webp"> <source srcset="jpg/hondashadow.jpg" type="image/jpeg"> <img alt="hondashadow" src="img/hondashadow.webp"></picture>
            </div>
            <div class="gallery-cell">
              <picture><source srcset="img/FordE250.webp" type="image/webp"> <source srcset="jpg/FordE250.jpg" type="image/jpeg"> <img alt="FordE250" src="img/FordE250.webp"></picture>
            </div>
          </div>
        </div>
       <!-- Content -->
        <div class="container">
          <div class="w-container">
          <h3>We Want To Hear From You!</h3><br>
            <p class="links">We are on&nbsp;<a href="https://www.yelp.com/biz/wards-mobile-mechanic-houston">Yelp</a>, <a href="http://www.yellowpages.com/nationwide/mip/wards-mobile-mechanic-480102031?lid=480102031">Yellow Pages</a>, <a href="https://www.angieslist.com/companylist/us/tx/houston/wards-mobile-mechanic-reviews-7910188.htm">Angies List</a>, <a href="https://search.google.com/local/writereview?placeid=ChIJuyHl6We9QIYRZiY4V8gQO_0">Google+</a> and <a href="https://www.facebook.com/WardsMobileMechanic">Facebook</a>.</p>     
          </div>
      </div>
      <h2>Reviews Straight From Our Customers</h2>
      <script type="text/javascript"> 
        var review_token = 'el6WNMMrYBHeTmabIhtusj6YRCN6TpHtRnilRQnUV2G0STpY2Y'; 
        var review_target = 'review-container'; 
      </script> 
      <script src="https://reviewsonmywebsite.com/js/embed.js" type="text/javascript"></script> 
      <div id="review-container"></div></div>
      <p class="paragraph-10">2017<br>James A.<br>Changed the plugs on my 4.0 SOHC in just a little over an hour including the 6th plug that you can't get too. He also fixed the vacuum that made the A/C blow through the vents and put the fender liner back on as a perk. He is also a ASE certified master mechanic. Very satisfied with his work, highly recommend and will definitely use again.<br><br>2016<br>Private<br>Customer Service, Other, Quality, Thoroughness Had a bank issue on my end. Eric was very accommodating and patient. Payment was able to figured out and I am happy with the service I received.<br><br>2016<br>Private<br>Customer Service, Quality, Thoroughness Eric did a great job<br><br>2016<br>Richard C.<br>Customer Service, Quality, Thoroughness On time expert repairs, you guys look out for your customers and take care of them gladly. Five star service all the way. Rick C.<br><br>2016<br>Brittany W.<br>Customer Service, Quality, Thoroughness They were quick, polite, and honest. They got the job done!<br><br>2016<br>Rebecca K.<br>Customer Service, Other, Quality, Thoroughness Willing to go above and beyond the minimum. I appreciate you!<br><br>2016<br>Harold M.<br>Customer Service, Other, Quality, Thoroughness Great price for fast dependable service<br><br>2016<br>Shelley E.<br>Customer Service, Thoroughness It waa a simple repair missed by AAA 2x and another mechanic<br><br>2016<br>Dallas A.<br>Customer Service, Quality, Thoroughness Eric and Josh were the best. They were fast, friendly and fair! Got my car fixed in about an hour. They also gave me some advise on how to keep my engine running more smoothly. I will definitely use you again and recommend you to friends and family. Thanks a ton!<br><br>2016<br>Richard C.<br>Customer Service, Quality, Thoroughness THEY MADE ME GLAD I CALLED THEM, ITS GREAT TO SEE THERE ARE STILL HONEST PEOPLE AROUND FOR CAR REPAIRS RJC<br><br>2016<br>Guy D.<br>I am happy to recommend Eric and Josh of Ward's Mobile Mechanics. I had a wonderful experience and will recommend as well as use them again. They were professional, on time, charged exactly what they quoted and did a fast great job. They even picked up the parts for me! No surprises, just satisfaction.<br><br>2016<br>Pamela A.<br>Wonderful service! Worked on my car in a parking lot until 11:00 pm. I recommend them to everyone!<br><br>2016<br>R W<br>They came and fixed a problem with a small scooter. They came on the weekend, diagnosed the problem quickly, and did a through repair job. Very reasonably priced.<br>He was very knowledgable engine repair, and took extra time to help me understand avoid a repeat visit.<br><br><br>I will use this service again in the future, and would highly recommend it for anyone else.<br><br>2015<br>Wireless Services<br>Had a service Truck down. Mr. Ward showed up in less than a hour. Fixed vechile in half an hour and back on the road. GREAT JOB!!<br><br>2015<br>Alexandra P.<br>Customer Service, Quality, Thoroughness Thank you for prompt arrival and detailed and honest diagnosis of my vehicle. 5 stars =)<br><br>2015<br>Janet P.<br>Customer Service, Other, Quality, Thoroughness Timeliness!!!<br><br>2015<br>Gregory G.<br>Customer Service, Other, Quality, Thoroughness I called them on one day and they came on the next morning. Got the job done in 30min. Good father son team. If i get any other problems i will call them. Bike is ready to ride.<br><br>2015<br>Private<br>Customer Service, Quality, Thoroughness Superb experience. Will never take my car to a dealer/shop again.<br><br>2015<br>Private<br>Customer Service, Quality, Thoroughness Efficient , quality and fair pricing for the work.<br><br>2015<br>Private<br>Customer Service, Other, Quality, Thoroughness Super nice guy!!! No price gouging! Worked in the heat and the sun and never complained. He repaired my window in about an hour.<br><br>2015<br>Private<br>Customer Service, Other, Quality, Thoroughness They were quick to call back and quick to arrive to us. You could tell they knew exactly what they were doing. I am very happy with the service provided and will not think twice to give them a call in the future and recommend them to others! I'm so glad to see such good work ethic still exists.<br><br>2015<br>Private<br>Customer Service, Other, Quality, Thoroughness Came to my location, fixed everything fast and efficient. Would definitely recommend!<br><br>2015<br>Paul F.<br>Customer Service, Quality, Thoroughness Quick response and great service<br><br>2015<br>Private<br>*Professional, Knowledgeable, Friendly and willing to work with you! I’m so happy I’ve finally found a mechanic I feel comfortable with.<br><br>2015<br>Private<br>* Answers the phone when you call, if for some reason they miss your call they call you right back.&nbsp;<br><br>2015<br>Elyse C.<br>Ward and Josh were called to work on my car and motorcycle.<br>Having never had a mobile mechanic - it was the BEST EXPERIENCE I could have had.<br>* Ward is BY FAR the most knowledgeable mechanic I have met.<br>* Plus, he will educate you and tell you anything you need to know about your vehicle.<br>* Both are polite, organized, have a strong work ethic and are VERY fair in their pricing. (If tattoos bother you, just look past them.)<br>* Ward is a smart, polite, kind person<br>* If you have something with a motor - these men can fix it - quickly, in a clean manner and fast!<br>* I am very happy to have found my new mechanics.<br><br>2015<br>Jennifer C.<br>Eric has fixed my car many times. No matter where I was, or what happened to my car he was there. I had a problem when the fan to my Monte Carlo wouldn't turn on. He fixed it, and I didn't go broke because of it. What I find amazing about Eric is that he always knows exactly what's wrong, and how much it will cost to fix it. I can call him and tell him the weird noises my car is making, and he knows what it probably is. He is an expert mechanic.<br><br>2015<br>John H.<br>Great service and response time! Had me up and running in 15 minutes. Very knowledgeable and friendly. Cheaper and faster than calling a tow truck. I highly recommend.<br><br>2014<br>Charles Hollman<br>Mr. Ward has the best service ever. Quick, responsive, high quality work at a great price. I recommend him to all my family and friends!<br><br>2014<br>Frank Vargas<br>Never have i been so satisfied with with his amazing work.<br><br>2014<br>James Perry<br>Perfect service. Very professional. Very quick. This guy is amazing.<br><br>2014<br>Jessica Hernandez<br>Omg! This guy is sooooo great! He fixed cindy, and she handles better than the day i got her brand new.<br><br>2014<br>Ned Smoth<br>When you need a mechanic. Call this guy.<br><br>2014<br>Willis Moore<br>I just want to thank you again<br><br>2014<br>Terry Thomas<br>Came to my house. Fixed my car. 15 mins. I was trying to fix this thing for 3 hours. This guy is the truth.<br><br>2014<br>Xavier Price<br>I never been so happy with the service of this guy. Truly amazing!!!<br><br>2014<br>Garrett Marcello<br>Call him before you call anybody else. Than thank me later you did.<br><br>2014<br>Chris Ubwe<br>You the man!!!<br><br>2014<br>Harry Fitzgerald<br>The only mechanic worth his price.<br><br>2014<br>Beatrice Hall<br>Never been so happy before in my life.<br><br>2014<br>John Powell<br>I was hauling my boat to San Leon to go fishing when a tire came off the trailer from a bearing problem. After calling several folks plus my AAA, no response. One trailer repair guy came by but said it could be tomorrow before he could get to it. My Mako is on the side of the road. I went to an auto parts store to ask for help, the sales person gave me Eric's number. He came out within 20 minutes, explained the issues and had me back on the road in 1.5 hours. I was in the water by 10:00 AM. Thank you guys.&nbsp;<br><br>2014<br>Private<br>*Told me what time to expect him and he came exactly at that time.&nbsp;<br><br>2014<br>Private<br>My AC Compressor was broken and needed to be replaced but I didn’t have much money to get such an expensive service done. So Eric removed the pulley to the AC Compressor and replaced it with a Bypass Pulley and new belt so I could at least continue to drive my car until I’m ready to get everything taken care of. While working he noticed a PCV vacuum hose needed to be replaced so he took care of that for me right on the spot. Eric provided all the parts and I was charged $274 for everything (Labor, Parts, and Tax) which I think was a fantastic deal! My car runs smooth and sounds brand new!<br><br>2014<br>Private<br>*Worked fast! It took 2 hours to finish the job.<br><br>2014<br>Private<br>*If you use a debit card to pay you’ll be charged 3% but Eric said if that’s a problem he can drive you up to an ATM.<br><br>2014<br>Jeanette R.<br>*Professional, Knowledgeable, Friendly and willing to work with you! I’m so happy I’ve finally found a mechanic I feel comfortable with. * Answers the phone when you call, if for some reason they miss your call they call you right back. *Told me what time to expect him and he came exactly at that time. *Worked fast! It took 2 hours to finish the job.<br>*If you use a debit card to pay you’ll be charged 3% but Eric said if that’s a problem he can drive you up to an ATM.My AC Compressor was broken and needed to be replaced but I didn’t have much money to get such an expensive service done. So Eric removed the pulley to the AC Compressor and replaced it with a Bypass Pulley and new belt so I could at least continue to drive my car until I’m ready to get everything taken care of. While working he noticed a PCV vacuum hose needed to be replaced so he took care of that for me right on the spot. Eric provided all the parts and I was charged $274 for everything (Labor, Parts, and Tax) which I think was a fantastic deal! My car runs smooth and sounds brand new!<br><br>2014<br>Chris K.<br>Amazed how quickly ward arrived and even more amazed how quickly my truck was back up and running. Very knowledgeable and professional. Would never consider using anyone else again.<br><br>2014<br>Zac R.<br>These guys are the real deal. Very professional, courteous, and great at their jobs. They are upfront on the pricing and the price doesnt increase last second. They really helped me get out of bind, since im looking for a job and didnt jave transportation. Thank you guys and I will not being using another mechanic when I need one.<br><br>2014<br>Art G.<br>i own a 1997 Honda CBR 1100XX Blackbird. It's moved with me to three different states and had been sitting around for a while. Eric picked up my bike in his trailer and did great work on it. He added an after market exhaust system, made some changes to the light fixtures, jetted the cards and a variety of other things to improve performance and overall left my bike in great shape. He did awesome work and I definitely intended to call him if i ever have the need for any more work on my bike. He kept me informed and stayed within my budget. He picked-up and delivered my bike between Seabrook and Humble. He's good people and knows what he's doing . I am very leery about who i trust my bike to and Eric did not disappoint. Thanks Eric - i appreciate your help. Art.<br><br>2013<br>trevor.james.963<br>He did great work on my s10 and Eric came right to me when I broke down in laport and fixed my elcamino, he is cheep and very Dependable and knows what he is doing.<br><br>2013<br>sirryan1<br>Eric was very prompt with his service and knew exactly how to fix my prob...on top of all that he was very affordable and polite. Ill never use another as long as he is available.<br><br>2013<br>cala.pope<br>they are very dependable with reasonable rates cheaper then a shop, and same day service did not make me pay a tow bill and saved me the week it would have spent in the shop. I recommend them to everyone I know and I hope you will do the same they keep to the original price and do not nickel and dime anyone.<br><br>2013<br>mary.perry.1610<br>The man knew what he was doing, and did a good job doing it. Fast, efficient, convenient &amp; reasonable. He came to my house to fix my a/c, now I wish I lived in my car! Very Satisfied.<br><br>2013<br>txphillylady<br>I have used him for several years and have come to find that there is nothing that he can't fix, from my commercial vehicles, to my personal vehicles and my toys… he keeps my business and myself going. Very dependable and he will also tell you the condition on other parts of your vehicles as well. Use Wards mobile mechanic. You won't regret it!<br><br>2013<br>Keep our K.<br>He had my a/c blowing 42 degrees, it only cost me $150 which was about $50 less than what another shop said it would be. And it only took about an hour!<br><br>2013<br>E.J.<br>Worked on my scooter. Communicated via email to set up appointment. They were friendly, knowledgeable &amp; quick. Were able to answer all the questions I had. And to add to the convenience, I could pay with my credit card. Would definitely use Ward's again. Not sure how rates compete because not everyone will work on a generic scooter. So yeah it might be a bit pricier...but since they're coming to you I expect that. Overall I'm definitely happy with my service.<br><br>2013<br>Kendal J.<br>Awesome service. Very fair prices. Would definitely use again!!! Prompt and professional..... He was able to come fix the water pump the same day I called him. Awesome experience!!! Will definitely use again! Very nice and professional. Quickly fixed my car and very fair price!!! Highly recommend!!!!!! Same day service too!!!<br><br>2013<br>Mary W.<br>Ward's mobile mechanic had been my mechanic for several years. You cannot beat his prices or the personal service that he supplies to each of his customers, whether they are commercial or personal, or the toys that we love so much in this hot weather. He repairs all of these items for me. I could never go anywhere else! I recommend this company to anyone I know and I'm recommending it to you as well! 
    </p>
  <!-- Footer -->
  <footer class="w3-container w3-padding-16 w3-theme-d1 w3-center">
    <h4>Wards Mobile Mechanic<br>832-738-3228<br>Follow Us</h4>
    <a class="w3-button w3-large w3-teal" href="http://www.facebook.com/wardsmobilemechanic" target="_blank" rel="noopener" title="Facebook"><i class="fa fa-facebook"></i></a>
    <a class="w3-button w3-large w3-teal" href="https://twitter.com/wardsmobileauto" target="_blank" rel="noopener" title="Twitter"><i class="fa fa-twitter"></i></a>
    <a class="w3-button w3-large w3-teal" href="https://plus.google.com/+WardsMobileMechanicHouston" target="_blank" rel="noopener" title="Google +"><i class="fa fa-google-plus"></i></a>
    <a class="w3-button w3-large w3-teal" href="http://instagram.com/wardsmobilemechanic" target="_blank" rel="noopener" title="Instagram"><i class="fa fa-instagram"></i></a>
    <a class="w3-button w3-large w3-teal w3-hide-small" href="http://www.linkedin.com/company/wardsmobilemechanic" target="_blank" rel="noopener" title="Linkedin"><i class="fa fa-linkedin"></i></a>
  </footer>
<script>
      // Used to toggle the menu on smaller screens when clicking on the menu button
      function openNav() {
        var x = document.getElementById("navDemo");
        if (x.className.indexOf("w3-show") == -1) {
          x.className += " w3-show";
        } else { 
          x.className = x.className.replace(" w3-show", "");
        }
      }
    </script>
    <script src="flickity.js"></script>
    <script src="wards.js"></script>
  </body>
</html>