<!DOCTYPE html>
<html lang="en">
  <title>Wards Mobile Mechanic</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <meta name="theme-color" content="#009688"/>
  <link rel="manifest" href="manifest.json">
  <body id="myPage">
    <!-- Navbar -->
    <div class="w3-top">
      <div class="w3-bar w3-theme-d2 w3-left-align">
        <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars" title="menu"></i></a> <a class="w3-bar-item w3-button w3-hide-small w3-hover-white" href="index.html"><i class="fa fa-home w3-margin-right"></i><span class="linktext">Home</span></a> <a class="w3-bar-item w3-button w3-hide-small w3-hover-white" href="Services.html">Services</a> <a class="w3-bar-item w3-button w3-teal" href="ServiceArea.html">Service Area</a> <a class="w3-bar-item w3-button w3-hide-small w3-hover-white" href="Tips.html">Tips & Tricks</a> <a class="w3-bar-item w3-button w3-hide-small w3-hover-white" href="https://blog.wardsmobilemechanic.com/">Blog</a> <a class="w3-bar-item w3-button w3-hide-small w3-hover-white" href="Reviews.html">Reviews</a> <a class="w3-button w3-medium w3-theme w3-hover-teal" href="tel:18327383228" id="wardsphone1">Click To Call</a>
      </div><!-- Navbar on small screens -->
      <div class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium" id="navDemo">
        <a class="w3-bar-item w3-button" href="index.html"><span class="linktext">Home</span></a> <a class="w3-bar-item w3-button" href="Services.html">Services</a> <a class="w3-bar-item w3-button" href="ServiceArea.html">Service Area</a> <a class="w3-bar-item w3-button" href="Tips.html">Tips & Tricks</a> <a class="w3-bar-item w3-button" href="https://blog.wardsmobilemechanic.com/">Blog</a> <a class="w3-bar-item w3-button" href="Reviews.html">Reviews</a>
      </div>
    </div><!-- Featured Container -->
    <div class="w3-container w3-padding-64 w3-center" role="main">
      <br>
      <a href="https://search.google.com/local/writereview?placeid=ChIJuyHl6We9QIYRZiY4V8gQO_0">      
        <picture><source srcset="img/91pxGoogle.webp" type="image/webp"> <source srcset="jpg/91pxGoogle.jpg" type="image/jpeg"> <img alt="Leave Us A Review" src="jpg/91pxGoogle.jpg" class="left"></picture></a>

      <picture><source srcset="img/91pxASE.webp" type="image/webp"> <source srcset="jpg/91pxASE.jpg" type="image/jpeg"> <img alt="ASE Certifid" src="jpg/91pxASE.jpg" class="right"></picture>
      <h1 class="w3-border-teal w3-bottombar">Wards Mobile Mechanic</h1>
      <h2 class="w3-border-teal w3-bottombar"><b>832-738-3228</b><br></h2><h3>
      Houstons Top Rated Mobile Mechanic.<br>Auto Repair Where You Need It!</h3>
      <div class="w3-row"></div>
      <div class="w3-row">
        <div class="container w3-padding-48">
          <div class="main-gallery js-flickity" data-flickity-options='{ "cellAlign": "left", "contain": true, "wrapAround": true }'>
            <div class="gallery-cell">
              <picture><source srcset="img/boat.webp" type="image/webp"> <source srcset="jpg/boat.jpg" type="image/jpeg"> <img alt="Pontoon Boat" src="jpg/boat.jpg"></picture>
            </div>
            <div class="gallery-cell">
              <picture><source srcset="img/buick.webp" type="image/webp"> <source srcset="jpg/buick.jpg" type="image/jpeg"> <img alt="Buick" src="img/buick.webp"></picture>
            </div>
            <div class="gallery-cell">
              <picture><source srcset="img/ferrari.webp" type="image/webp"> <source srcset="jpg/ferrari.jpg" type="image/jpeg"> <img alt="Ferrari" src="img/ferrari.webp"></picture>
            </div>
            <div class="gallery-cell">
              <picture><source srcset="img/ferrari2.webp" type="image/webp"> <source srcset="jpg/ferrari2.jpg" type="image/jpeg"><img alt="Ferrari" src="img/ferrari2.webp"></picture>
            </div>
            <div class="gallery-cell">
              <picture><source srcset="img/fiat.webp" type="image/webp"> <source srcset="jpg/fiat.jpg" type="image/jpeg"> <img alt="Fiat" src="img/fiat.webp"></picture>
            </div>
            <div class="gallery-cell">
              <picture><source srcset="img/rearend.webp" type="image/webp"> <source srcset="jpg/rearend.jpg" type="image/jpeg"> <img alt="Rear End" src="img/rearend.webp"></picture>
            </div>
            <div class="gallery-cell">
              <picture><source srcset="img/rv.webp" type="image/webp"> <source srcset="jpg/rv.jpg" type="image/jpeg"> <img alt="RV" src="img/rv.webp"></picture>
            </div>
            <div class="gallery-cell">
              <picture><source srcset="img/ferrari3.webp" type="image/webp"> <source srcset="jpg/ferrari3.jpg" type="image/jpeg"> <img alt="Ferrari" src="jpg/ferrari3.jpg"></picture>
            </div>
            <div class="gallery-cell">
              <picture><source srcset="img/Generator.webp" type="image/webp"> <source srcset="jpg/Generator.jpg" type="image/jpeg"> <img alt="Generator" src="img/Generator.webp"></picture>
            </div>
            <div class="gallery-cell">
              <picture><source srcset="img/ferrari4.webp" type="image/webp"> <source srcset="jpg/ferrari4.jpg" type="image/jpeg"> <img alt="Ferrari" src="img/ferrari4.webp"></picture>
            </div>
            <div class="gallery-cell">
              <picture><source srcset="img/RV2.webp" type="image/webp"> <source srcset="jpg/RV2.jpg" type="image/jpeg"><img alt="RV" src="img/RV2.webp"></picture>
            </div>
            <div class="gallery-cell">
              <picture><source srcset="img/ferrari5.webp" type="image/webp"> <source srcset="jpg/ferrari5.jpg" type="image/jpeg"> <img alt="Ferrari" src="img/ferrari5.webp"></picture>
            </div>
            <div class="gallery-cell">
              <picture><source srcset="img/Generator2.webp" type="image/webp"> <source srcset="jpg/Generator2.jpg" type="image/jpeg"> <img alt="Generator" src="img/Generator2.webp"></picture>
            </div>
            <div class="gallery-cell">
              <picture><source srcset="img/RV3.webp" type="image/webp"> <source srcset="jpg/RV3.jpg" type="image/jpeg"> <img alt="RV" src="img/RV3.webp"></picture>
            </div>
            <div class="gallery-cell">
              <picture><source srcset="img/ferrari6.webp" type="image/webp"> <source srcset="jpg/ferrari6.jpg" type="image/jpeg"> <img alt="Ferrari" src="jpg/ferrari6.jpg"></picture>
            </div>
            <div class="gallery-cell">
              <picture><source srcset="img/RV4.webp" type="image/webp"> <source srcset="jpg/RV4.jpg" type="image/jpeg"> <img alt="Generator" src="img/RV4.webp"></picture>
            </div>
            <div class="gallery-cell">
              <picture><source srcset="img/ferrari7.webp" type="image/webp"> <source srcset="jpg/ferrari7.jpg" type="image/jpeg"> <img alt="Ferrari" src="img/ferrari7.webp"></picture>
            </div>
            <div class="gallery-cell">
              <picture><source srcset="img/RV5.webp" type="image/webp"> <source srcset="jpg/RV5.jpg" type="image/jpeg"><img alt="RV" src="img/RV5.webp"></picture>
            </div>
            <div class="gallery-cell">
              <picture><source srcset="img/FordF150.webp" type="image/webp"> <source srcset="jpg/FordF150.jpg" type="image/jpeg"> <img alt="FordF150" src="img/FordF150.webp"></picture>
            </div>
            <div class="gallery-cell">
              <picture><source srcset="img/yamahaR6.webp" type="image/webp"> <source srcset="jpg/yamahaR6.jpg" type="image/jpeg"> <img alt="yamahaR6" src="img/yamahaR6.webp"></picture>
            </div>
            <div class="gallery-cell">
              <picture><source srcset="img/townandcountry.webp" type="image/webp"> <source srcset="jpg/townandcountry.jpg" type="image/jpeg"> <img alt="townandcountry" src="img/townandcountry.webp"></picture>
            </div>
            <div class="gallery-cell">
              <picture><source srcset="img/hondashadow.webp" type="image/webp"> <source srcset="jpg/hondashadow.jpg" type="image/jpeg"> <img alt="hondashadow" src="img/hondashadow.webp"></picture>
            </div>
            <div class="gallery-cell">
              <picture><source srcset="img/FordE250.webp" type="image/webp"> <source srcset="jpg/FordE250.jpg" type="image/jpeg"> <img alt="FordE250" src="img/FordE250.webp"></picture>
            </div>
          </div>
        </div>
        <!-- Review Row -->
        <script type="text/javascript"> 
          var review_token = 'nXulGo1VS1DouQkqJBDtyltbQExRKUMDBPDiNqgnRGEpU5QIx8'; 
          var review_target = 'review-container'; 
        </script> 
        <script src="reviews.js" type="text/javascript"></script> 
        <div id="review-container"></div>

        <h2>Our Service Area</h2><br>
        <div class="map-responsive"><iframe src="https://www.google.com/maps/d/embed?mid=1rJHqtWRaQVDG_kB63yd7mRVNVi0" width="640" height="480" title="service area map"></iframe></div>
        <div class="w3-row-padding w3-center w3-padding-64" id="pricing">
          <h2>We Serve Houston & The Following Areas</h2></div>
        <div class="section group row1">
          <div class="col span_1_of_3">Alvin
          </div>
          <div class="col span_1_of_3">
            Bacliff
          </div>
          <div class="col span_1_of_3">
            Bayou Vista
         </div>
          <div class="section group row2">
            <div class="col span_1_of_3">Baytown
            </div>
            <div class="col span_1_of_3">
              Bellaire
            </div>
            <div class="col span_1_of_3">
              Bolivar
            </div>
            <div class="section group row1">
              <div class="col span_1_of_3">Brazoria
              </div>
              <div class="col span_1_of_3">
                Brazos Country
              </div>
              <div class="col span_1_of_3">
                Brookshire
              </div>
              <div class="section group row2">
                <div class="col span_1_of_3">Brookside Village
                </div>
                <div class="col span_1_of_3">
                  Clear Lake
                </div>
                <div class="col span_1_of_3">
                  Clear Lake Shores
                </div>
                <div class="section group row1">
          <div class="col span_1_of_3">Deer Park
          </div>
          <div class="col span_1_of_3">
            Dickinson
          </div>
          <div class="col span_1_of_3">
            Downtown
          </div>
          <div class="section group row2">
            <div class="col span_1_of_3">Friendswood
            </div>
            <div class="col span_1_of_3">
              Galena Park
           </div>
            <div class="col span_1_of_3">
              Galleria
            </div>
            <div class="section group row1">
              <div class="col span_1_of_3">Galveston
              </div>
              <div class="col span_1_of_3">
                Hitchcock
              </div>
              <div class="col span_1_of_3">
                Houston
             </div>
              <div class="section group row2">
                <div class="col span_1_of_3">Jamaica Beach
                </div>
                <div class="col span_1_of_3">
                  Kemah
               </div>
                <div class="col span_1_of_3">
                  La Marque
                </div>
              </div></div></div></div></div></div>
    <div class="section group row1">
      <div class="col span_1_of_3">La Porte
      </div>
      <div class="col span_1_of_3">
        League City
      </div>
      <div class="col span_1_of_3">
       Manvel 
      </div>
      <div class="section group row2">
        <div class="col span_1_of_3">Missouri City
        </div>
        <div class="col span_1_of_3">
          Nassau Bay
        </div>
        <div class="col span_1_of_3">
          Pasadena
        </div>
        <div class="section group row1">
          <div class="col span_1_of_3">Pearland
          </div>
          <div class="col span_1_of_3">
            Richmond
          </div>
          <div class="col span_1_of_3">
            Richwood
          </div>
          <div class="section group row2">
            <div class="col span_1_of_3">Rosenberg
            </div>
            <div class="col span_1_of_3">
              San Leon
            </div>
            <div class="col span_1_of_3">
              Santa Fe
            </div>
                <div class="section group row1">
      <div class="col span_1_of_3">Seabrook
</div>
      <div class="col span_1_of_3">
        Sealy
      </div>
      <div class="col span_1_of_3">
        Shoreacres
      </div>
      <div class="section group row2">
        <div class="col span_1_of_3">South Houston
        </div>
        <div class="col span_1_of_3">
          Southside Place
        </div>
        <div class="col span_1_of_3">
          Stafford
        </div>
        <div class="section group row1">
          <div class="col span_1_of_3">Sugar Land
          </div>
          <div class="col span_1_of_3">
            Texas City
          </div>
          <div class="col span_1_of_3">
            Uptown
          </div>
          <div class="section group row2">
            <div class="col span_1_of_3">Webster
            </div>
            <div class="col span_1_of_3">
              West University Place
            </div>
            <div class="col span_1_of_3">
              And Anywhere In Between
            </div>
          </div></div></div></div></div></div></div></div></div></div></div></div>
    <!-- Footer -->
    <footer class="w3-container w3-padding-16 w3-theme-d1 w3-center">
      <h4>Wards Mobile Mechanic<br>832-738-3228<br>Follow Us</h4>
      <a class="w3-button w3-large w3-teal" href="http://www.facebook.com/wardsmobilemechanic" target="_blank" rel="noopener" title="Facebook"><i class="fa fa-facebook"></i></a>
      <a class="w3-button w3-large w3-teal" href="https://twitter.com/wardsmobileauto" target="_blank" rel="noopener" title="Twitter"><i class="fa fa-twitter"></i></a>
      <a class="w3-button w3-large w3-teal" href="https://plus.google.com/+WardsMobileMechanicHouston" target="_blank" rel="noopener" title="Google +"><i class="fa fa-google-plus"></i></a>
      <a class="w3-button w3-large w3-teal" href="http://instagram.com/wardsmobilemechanic" target="_blank" rel="noopener" title="Instagram"><i class="fa fa-instagram"></i></a>
      <a class="w3-button w3-large w3-teal w3-hide-small" href="http://www.linkedin.com/company/wardsmobilemechanic" target="_blank" rel="noopener" title="Linkedin"><i class="fa fa-linkedin"></i></a>
    </footer>
    <script>
      // Used to toggle the menu on smaller screens when clicking on the menu button
      function openNav() {
        var x = document.getElementById("navDemo");
        if (x.className.indexOf("w3-show") == -1) {
          x.className += " w3-show";
        } else { 
          x.className = x.className.replace(" w3-show", "");
        }
      }
    </script>
    <script src="flickity.js"></script>
    <script src="wards.js"></script>
  </body>
</html>