html {
  box-sizing: border-box
}
*, *:before, *:after {
  box-sizing: inherit
}
html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%
}
body {
  margin: 0
}
article, aside, details, figcaption, figure, footer, header, main, menu, nav, section, summary {
  display: block
}
a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects
}
a:active, a:hover {
  outline-width: 0
}
img {
  border-style: none
}
button, input, select, textarea {
  font: inherit;
  margin: 0;
  word-wrap: normal
}
button, input {
  overflow: visible;
  word-wrap: normal
}
button, select {
  text-transform: none
}
button, html [type=button], [type=reset], [type=submit] {
  -webkit-appearance: button
}
button::-moz-focus-inner, [type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0
}
button:-moz-focusring, [type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText
}
textarea {
  overflow: auto;
  word-wrap: normal
}
[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
  height: auto
}
html, body {
  font-family: Verdana, sans-serif;
  font-size: 16px;
  line-height: 1.5
}
html {
  overflow-x: hidden
}
h1 {
  font-size: 40px;
  text-align: center;
  font-weight: bold;
}
h2 {
  font-size: 30px
}
h3 {
  font-size: 24px;
  text-align: center
}
h4 {
  font-size: 20px
}
h1, h2, h3, h4, h5, h6 {
  font-family: "Segoe UI", Arial, sans-serif;
  margin: 14px 0
}
img {
  vertical-align: middle
}
a {
  color: inherit
}
.w3-btn, .w3-button {
  border: none;
  display: inline-block;
  outline: 0;
  padding: 8px 16px;
  vertical-align: middle;
  overflow: hidden;
  text-decoration: none;
  color: inherit;
  background-color: inherit;
  text-align: center;
  cursor: pointer;
  white-space: nowrap
}
.w3-btn:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}
.w3-btn, .w3-button {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none
}
.w3-disabled, .w3-btn:disabled, .w3-button:disabled {
  cursor: not-allowed;
  opacity: 0.3
}
.w3-disabled *, :disabled * {
  pointer-events: none
}
.w3-btn.w3-disabled:hover, .w3-btn:disabled:hover {
  box-shadow: none
}
.w3-tooltip, .w3-display-container {
  position: relative
}
.w3-tooltip .w3-text {
  display: none
}
.w3-tooltip:hover .w3-text {
  display: inline-block
}
.w3-input {
  padding: 8px;
  display: block;
  border: none;
  border-bottom: 1px solid #ccc;
  width: 100%
}
.w3-select {
  padding: 9px 0;
  width: 100%;
  border: none;
  border-bottom: 1px solid #ccc
}
.w3-dropdown-click, .w3-dropdown-hover {
  position: relative;
  display: inline-block;
  cursor: pointer
}
.w3-dropdown-hover:hover .w3-dropdown-content {
  display: block;
  z-index: 1
}
.w3-dropdown-hover:first-child, .w3-dropdown-click:hover {
  background-color: #ccc;
  color: #000
}
.w3-dropdown-hover:hover>.w3-button:first-child, .w3-dropdown-click:hover>.w3-button:first-child {
  background-color: #ccc;
  color: #000
}
.w3-dropdown-content {
  cursor: auto;
  color: #000;
  background-color: #fff;
  display: none;
  position: absolute;
  min-width: 160px;
  margin: 0;
  padding: 0
}
.w3-sidebar {
  height: 100%;
  width: 200px;
  background-color: #fff;
  position: fixed!important;
  z-index: 1;
  overflow: auto
}
.w3-bar-block .w3-dropdown-hover, .w3-bar-block .w3-dropdown-click {
  width: 100%
}
.w3-bar-block .w3-dropdown-hover .w3-dropdown-content, .w3-bar-block .w3-dropdown-click .w3-dropdown-content {
  min-width: 100%
}
.w3-bar-block .w3-dropdown-hover .w3-button, .w3-bar-block .w3-dropdown-click .w3-button {
  width: 100%;
  text-align: left;
  padding: 8px 16px
}
.w3-main, #main {
  transition: margin-left .4s
}
.w3-bar {
  width: 100%;
  overflow: hidden
}
.w3-center .w3-bar {
  display: inline-block;
  width: auto
}
.w3-bar .w3-bar-item {
  padding: 8px 16px;
  float: left;
  width: auto;
  border: none;
  outline: none;
  display: block
}
.w3-bar .w3-dropdown-hover, .w3-bar .w3-dropdown-click {
  position: static;
  float: left
}
.w3-bar .w3-button {
  white-space: normal
}
.w3-bar-block .w3-bar-item {
  width: 100%;
  display: block;
  padding: 8px 16px;
  text-align: left;
  border: none;
  outline: none;
  white-space: normal;
  float: none
}
.w3-bar-block.w3-center .w3-bar-item {
  text-align: center
}
.w3-block {
  display: block;
  width: 100%
}
.w3-responsive {
  display: block;
  overflow-x: auto
}
.w3-container:after, .w3-container:before, .w3-panel:after, .w3-panel:before, .w3-row:after, .w3-row:before, .w3-row-padding:after, .w3-row-padding:before, .w3-cell-row:before, .w3-cell-row:after, .w3-clear:after, .w3-clear:before, .w3-bar:before, .w3-bar:after {
  content: "";
  display: table;
  clear: both
}
.w3-col, .w3-half, .w3-third, .w3-twothird, .w3-threequarter, .w3-quarter {
  float: left;
  width: 100%
}
.w3-col.s1 {
  width: 8.33333%
}
.w3-col.s2 {
  width: 16.66666%
}
.w3-col.s3 {
  width: 24.99999%
}
.w3-col.s4 {
  width: 33.33333%
}
.w3-col.s5 {
  width: 41.66666%
}
.w3-col.s6 {
  width: 49.99999%
}
.w3-col.s7 {
  width: 58.33333%
}
.w3-col.s8 {
  width: 66.66666%
}
.w3-col.s9 {
  width: 74.99999%
}
.w3-col.s10 {
  width: 83.33333%
}
.w3-col.s11 {
  width: 91.66666%
}
.w3-col.s12 {
  width: 99.99999%
}
@media (min-width:601px) {
  .w3-col.m1 {
    width: 8.33333%
  }
  .w3-col.m2 {
    width: 16.66666%
  }
  .w3-col.m3, .w3-quarter {
    width: 24.99999%
  }
  .w3-col.m4, .w3-third {
    width: 33.33333%
  }
  .w3-col.m5 {
    width: 41.66666%
  }
  .w3-col.m6, .w3-half {
    width: 49.99999%
  }
  .w3-col.m7 {
    width: 58.33333%
  }
  .w3-col.m8, .w3-twothird {
    width: 66.66666%
  }
  .w3-col.m9, .w3-threequarter {
    width: 74.99999%
  }
  .w3-col.m10 {
    width: 83.33333%
  }
  .w3-col.m11 {
    width: 91.66666%
  }
  .w3-col.m12 {
    width: 99.99999%
  }
}
@media (min-width:993px) {
  .w3-col.l1 {
    width: 8.33333%
  }
  .w3-col.l2 {
    width: 16.66666%
  }
  .w3-col.l3 {
    width: 24.99999%
  }
  .w3-col.l4 {
    width: 33.33333%
  }
  .w3-col.l5 {
    width: 41.66666%
  }
  .w3-col.l6 {
    width: 49.99999%
  }
  .w3-col.l7 {
    width: 58.33333%
  }
  .w3-col.l8 {
    width: 66.66666%
  }
  .w3-col.l9 {
    width: 74.99999%
  }
  .w3-col.l10 {
    width: 83.33333%
  }
  .w3-col.l11 {
    width: 91.66666%
  }
  .w3-col.l12 {
    width: 99.99999%
  }
}
.w3-content {
  max-width: 980px;
  margin: auto
}
.w3-rest {
  overflow: hidden
}
.w3-cell-row {
  display: table;
  width: 100%
}
.w3-cell {
  display: table-cell
}
.w3-cell-top {
  vertical-align: top
}
.w3-cell-middle {
  vertical-align: middle
}
.w3-cell-bottom {
  vertical-align: bottom
}
.w3-hide {
  display: none!important
}
.w3-show-block, .w3-show {
  display: block!important
}
.w3-show-inline-block {
  display: inline-block!important
}
@media (max-width:600px) {
  .w3-dropdown-hover.w3-mobile .w3-dropdown-content, .w3-dropdown-click.w3-mobile .w3-dropdown-content {
    position: relative
  }
  .w3-hide-small {
    display: none!important
  }
  .w3-mobile {
    display: block;
    width: 100%!important
  }
  .w3-bar-item.w3-mobile, .w3-dropdown-hover.w3-mobile, .w3-dropdown-click.w3-mobile {
    text-align: center
  }
  .w3-dropdown-hover.w3-mobile, .w3-dropdown-hover.w3-mobile .w3-btn, .w3-dropdown-hover.w3-mobile .w3-button, .w3-dropdown-click.w3-mobile, .w3-dropdown-click.w3-mobile .w3-btn, .w3-dropdown-click.w3-mobile .w3-button {
    width: 100%
  }
}
@media (max-width:768px) {
  .w3-modal-content {
    width: 500px
  }
  .w3-modal {
    padding-top: 50px
  }
}
@media (min-width:993px) {
  .w3-modal-content {
    width: 900px
  }
  .w3-hide-large {
    display: none!important
  }
  .w3-sidebar.w3-collapse {
    display: block!important
  }
}
@media (max-width:992px) and (min-width:601px) {
  .w3-hide-medium {
    display: none!important
  }
}
@media (max-width:992px) {
  .w3-sidebar.w3-collapse {
    display: none
  }
  .w3-main {
    margin-left: 0!important;
    margin-right: 0!important
  }
}
.w3-top, .w3-bottom {
  position: fixed;
  width: 100%;
  z-index: 1
}
.w3-top {
  top: 0
}
.w3-row-padding, .w3-row-padding>.w3-half, .w3-row-padding>.w3-third, .w3-row-padding>.w3-twothird, .w3-row-padding>.w3-threequarter, .w3-row-padding>.w3-quarter, .w3-row-padding>.w3-col {
  padding: 0 8px
}
.w3-container, .w3-panel {
  padding: 0.01em 16px
}
.w3-medium {
  font-size: 15px!important
}
.w3-large {
  font-size: 18px!important
}
.w3-xlarge {
  font-size: 24px!important
}
.w3-left-align {
  text-align: left!important
}
.w3-center {
  text-align: center!important
}
.w3-bottombar {
  border-bottom: 6px solid #ccc!important
}
.w3-margin-right {
  margin-right: 16px!important
}
.w3-padding-16 {
  padding-top: 16px!important;
  padding-bottom: 16px!important
}
.w3-padding-24 {
  padding-top: 24px!important;
  padding-bottom: 24px!important
}
.w3-padding-32 {
  padding-top: 32px!important;
  padding-bottom: 32px!important
}
.w3-padding-48 {
  padding-top: 48px!important;
  padding-bottom: 48px!important
}
.w3-padding-64 {
  padding-top: 64px!important;
  padding-bottom: 64px!important
}
.w3-right {
  float: right!important
}
.w3-button:hover {
  color: #000!important;
  background-color: #ccc!important
}
.w3-teal, .w3-hover-teal:hover {
  color: black;
  background-color: #009688!important
}
.w3-white, .w3-hover-white:hover {
  color: #000!important;
  background-color: #fff!important;
}
.w3-text-teal {
  color: #009688!important
}
.w3-border-teal {
  border-color: #009688!important
}
.w3-theme-l5 {
  color: #000 !important;
  background-color: #f0f0f0 !important
}
.w3-theme-l1 {
  color: #000 !important;
  background-color: #333030 !important
}
.w3-theme-d1 {
  color: #fff !important;
  background-color: #000000 !important
}
.w3-theme-d2 {
  color: #fff !important;
  background-color: #000000 !important
}
.w3-theme {
  color: #fff !important;
  background-color: #000000 !important
}
.index {
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
  text-align: center
}
.w3-hide {
  display: none!important
}
.w3-show-block, .w3-show {
  display: block!important
}
.container {
  width: 100%;
  overflow: hidden;
  margin: 10px auto;
  background: white;
}
.section {
  clear: both;
  padding: 0px;
  margin: 0px;
  font-family: "Times New Roman", Times, Serif;
  font-size: 25px;
}
.col {
  display: block;
  float: left;
  margin: 1% 0 1% 1.6%;
}
.col:first-child {
  margin-left: 0;
}
.group:before, .group:after {
  content: "";
  display: table;
}
.group:after {
  clear: both;
}
.group {
  zoom: 1;
}
/*  GRID OF THREE  */
.span_3_of_3 {
  width: 100%;
}
.span_2_of_3 {
  width: 66.1%;
}
.span_1_of_3 {
  width: 32.2%;
}
/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
  .col {
    margin: 1% 0 1% 0%;
  }
  .span_3_of_3, .span_2_of_3, .span_1_of_3 {
    width: 100%;
  }
}
.row1 {
  background-color: #009688;
  color: white
}
.row2 {
  background-color: white;
  color: black
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
/* external css: flickity.css */
.flickity-enabled {
  position: relative;
}
.flickity-enabled:focus {
  outline: none;
}
.flickity-viewport {
  overflow: hidden;
  position: relative;
  height: 100%;
}
.flickity-slider {
  position: absolute;
  width: 100%;
  height: 100%;
}
/* draggable */
.flickity-enabled.is-draggable {
  -webkit-tap-highlight-color: transparent;
  tap-highlight-color: transparent;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.flickity-enabled.is-draggable .flickity-viewport {
  cursor: move;
  cursor: -webkit-grab;
  cursor: grab;
}
.flickity-enabled.is-draggable .flickity-viewport.is-pointer-down {
  cursor: -webkit-grabbing;
  cursor: grabbing;
}
/* ---- previous/next buttons ---- */
.flickity-prev-next-button {
  position: absolute;
  top: 50%;
  width: 44px;
  height: 44px;
  border: none;
  border-radius: 50%;
  background: white;
  background: hsla(0, 0%, 100%, 0.75);
  cursor: pointer;
  /* vertically center */
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}
.flickity-prev-next-button:hover {
  background: white;
}
.flickity-prev-next-button:focus {
  outline: none;
  box-shadow: 0 0 0 5px #09F;
}
.flickity-prev-next-button:active {
  opacity: 0.6;
}
.flickity-prev-next-button.previous {
  left: 10px;
}
.flickity-prev-next-button.next {
  right: 10px;
}
/* right to left */

.flickity-rtl .flickity-prev-next-button.previous {
  left: auto;
  right: 10px;
}
.flickity-rtl .flickity-prev-next-button.next {
  right: auto;
  left: 10px;
}
.flickity-prev-next-button:disabled {
  opacity: 0.3;
  cursor: auto;
}
.flickity-prev-next-button svg {
  position: absolute;
  left: 20%;
  top: 20%;
  width: 60%;
  height: 60%;
}
.flickity-prev-next-button .arrow {
  fill: #333;
}
/* ---- page dots ---- */
.flickity-page-dots {
  position: absolute;
  width: 100%;
  bottom: -25px;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
  line-height: 1;
}
.flickity-rtl .flickity-page-dots {
  direction: rtl;
}
.flickity-page-dots .dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 0 8px;
  background: #333;
  border-radius: 50%;
  opacity: 0.25;
  cursor: pointer;
}
.flickity-page-dots .dot.is-selected {
  opacity: 1;
}
.left {
  float: left
}
.right {
  float: right
}
.cities {
  font-weight: bold;
}
.links {
  font-size: 24px;
  text-align: center
}
.map-responsive{
  overflow:hidden;
  padding-bottom:56.25%;
  position:relative;
  height:0;
}
.map-responsive iframe{
  left:0;
  top:0;
  height:100%;
  width:100%;
  position:absolute;
}