<!DOCTYPE html>
<html lang="en">
  <title>Wards Mobile Mechanic</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <meta name="theme-color" content="#009688"/>
  <link rel="manifest" href="manifest.json">
  <body id="myPage">
    <!-- Navbar -->
    <div class="w3-top">
      <div class="w3-bar w3-theme-d2 w3-left-align">
        <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars" title="menu"></i></a> <a class="w3-bar-item w3-button w3-hide-small w3-hover-white" href="index.html"><i class="fa fa-home w3-margin-right"></i><span class="linktext">Home</span></a> <a class="w3-bar-item w3-button w3-hide-small w3-hover-white" href="Services.html">Services</a> <a class="w3-bar-item w3-button w3-hide-small w3-hover-white" href="ServiceArea.html">Service Area</a> <a class="w3-bar-item w3-button w3-teal" href="Tips.html">Tips & Tricks</a> <a class="w3-bar-item w3-button w3-hide-small w3-hover-white" href="https://blog.wardsmobilemechanic.com/">Blog</a> <a class="w3-bar-item w3-button w3-hide-small w3-hover-white" href="Reviews.html">Reviews</a> <a class="w3-button w3-medium w3-theme w3-hover-teal" href="tel:18327383228" id="wardsphone1">Click To Call</a>
      </div><!-- Navbar on small screens -->
      <div class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium" id="navDemo">
        <a class="w3-bar-item w3-button" href="index.html"><span class="linktext">Home</span></a> <a class="w3-bar-item w3-button" href="Services.html">Services</a> <a class="w3-bar-item w3-button" href="ServiceArea.html">Service Area</a> <a class="w3-bar-item w3-button" href="Tips.html">Tips & Tricks</a> <a class="w3-bar-item w3-button" href="https://blog.wardsmobilemechanic.com/">Blog</a> <a class="w3-bar-item w3-button" href="Reviews.html">Reviews</a>
      </div>
    </div><!-- Featured Container -->
    <div class="w3-container w3-padding-64 w3-center" role="main">
      <br>
      <a href="https://search.google.com/local/writereview?placeid=ChIJuyHl6We9QIYRZiY4V8gQO_0">      
        <picture><source srcset="img/91pxGoogle.webp" type="image/webp"> <source srcset="jpg/91pxGoogle.jpg" type="image/jpeg"> <img alt="Leave Us A Review" src="jpg/91pxGoogle.jpg" class="left"></picture></a>

      <picture><source srcset="img/91pxASE.webp" type="image/webp"> <source srcset="jpg/91pxASE.jpg" type="image/jpeg"> <img alt="ASE Certifid" src="jpg/91pxASE.jpg" class="right"></picture>
      <h1 class="w3-border-teal w3-bottombar">Wards Mobile Mechanic</h1>
      <h2 class="w3-border-teal w3-bottombar"><b>832-738-3228</b><br></h2><h3>
      Houstons Top Rated Mobile Mechanic.<br>Auto Repair Where You Need It!</h3>
      <div class="w3-row"></div>
      <div class="container w3-padding-48">
        <div class="main-gallery js-flickity" data-flickity-options='{ "cellAlign": "left", "contain": true, "wrapAround": true }'>
          <div class="gallery-cell">
            <picture><source srcset="img/boat.webp" type="image/webp"> <source srcset="jpg/boat.jpg" type="image/jpeg"> <img alt="Pontoon Boat" src="jpg/boat.jpg"></picture>
          </div>
          <div class="gallery-cell">
            <picture><source srcset="img/buick.webp" type="image/webp"> <source srcset="jpg/buick.jpg" type="image/jpeg"> <img alt="Buick" src="img/buick.webp"></picture>
          </div>
          <div class="gallery-cell">
            <picture><source srcset="img/ferrari.webp" type="image/webp"> <source srcset="jpg/ferrari.jpg" type="image/jpeg"> <img alt="Ferrari" src="img/ferrari.webp"></picture>
          </div>
          <div class="gallery-cell">
            <picture><source srcset="img/ferrari2.webp" type="image/webp"> <source srcset="jpg/ferrari2.jpg" type="image/jpeg"><img alt="Ferrari" src="img/ferrari2.webp"></picture>
          </div>
          <div class="gallery-cell">
            <picture><source srcset="img/fiat.webp" type="image/webp"> <source srcset="jpg/fiat.jpg" type="image/jpeg"> <img alt="Fiat" src="img/fiat.webp"></picture>
          </div>
          <div class="gallery-cell">
            <picture><source srcset="img/rearend.webp" type="image/webp"> <source srcset="jpg/rearend.jpg" type="image/jpeg"> <img alt="Rear End" src="img/rearend.webp"></picture>
          </div>
          <div class="gallery-cell">
            <picture><source srcset="img/rv.webp" type="image/webp"> <source srcset="jpg/rv.jpg" type="image/jpeg"> <img alt="RV" src="img/rv.webp"></picture>
          </div>
          <div class="gallery-cell">
            <picture><source srcset="img/ferrari3.webp" type="image/webp"> <source srcset="jpg/ferrari3.jpg" type="image/jpeg"> <img alt="Ferrari" src="jpg/ferrari3.jpg"></picture>
          </div>
          <div class="gallery-cell">
            <picture><source srcset="img/Generator.webp" type="image/webp"> <source srcset="jpg/Generator.jpg" type="image/jpeg"> <img alt="Generator" src="img/Generator.webp"></picture>
          </div>
          <div class="gallery-cell">
            <picture><source srcset="img/ferrari4.webp" type="image/webp"> <source srcset="jpg/ferrari4.jpg" type="image/jpeg"> <img alt="Ferrari" src="img/ferrari4.webp"></picture>
          </div>
          <div class="gallery-cell">
            <picture><source srcset="img/RV2.webp" type="image/webp"> <source srcset="jpg/RV2.jpg" type="image/jpeg"><img alt="RV" src="img/RV2.webp"></picture>
          </div>
          <div class="gallery-cell">
            <picture><source srcset="img/ferrari5.webp" type="image/webp"> <source srcset="jpg/ferrari5.jpg" type="image/jpeg"> <img alt="Ferrari" src="img/ferrari5.webp"></picture>
          </div>
          <div class="gallery-cell">
            <picture><source srcset="img/Generator2.webp" type="image/webp"> <source srcset="jpg/Generator2.jpg" type="image/jpeg"> <img alt="Generator" src="img/Generator2.webp"></picture>
          </div>
          <div class="gallery-cell">
            <picture><source srcset="img/RV3.webp" type="image/webp"> <source srcset="jpg/RV3.jpg" type="image/jpeg"> <img alt="RV" src="img/RV3.webp"></picture>
          </div>
          <div class="gallery-cell">
            <picture><source srcset="img/ferrari6.webp" type="image/webp"> <source srcset="jpg/ferrari6.jpg" type="image/jpeg"> <img alt="Ferrari" src="jpg/ferrari6.jpg"></picture>
          </div>
          <div class="gallery-cell">
            <picture><source srcset="img/RV4.webp" type="image/webp"> <source srcset="jpg/RV4.jpg" type="image/jpeg"> <img alt="Generator" src="img/RV4.webp"></picture>
          </div>
          <div class="gallery-cell">
            <picture><source srcset="img/ferrari7.webp" type="image/webp"> <source srcset="jpg/ferrari7.jpg" type="image/jpeg"> <img alt="Ferrari" src="img/ferrari7.webp"></picture>
          </div>
          <div class="gallery-cell">
            <picture><source srcset="img/RV5.webp" type="image/webp"> <source srcset="jpg/RV5.jpg" type="image/jpeg"><img alt="RV" src="img/RV5.webp"></picture>
          </div>
          <div class="gallery-cell">
            <picture><source srcset="img/FordF150.webp" type="image/webp"> <source srcset="jpg/FordF150.jpg" type="image/jpeg"> <img alt="FordF150" src="img/FordF150.webp"></picture>
          </div>
          <div class="gallery-cell">
            <picture><source srcset="img/yamahaR6.webp" type="image/webp"> <source srcset="jpg/yamahaR6.jpg" type="image/jpeg"> <img alt="yamahaR6" src="img/yamahaR6.webp"></picture>
          </div>
          <div class="gallery-cell">
            <picture><source srcset="img/townandcountry.webp" type="image/webp"> <source srcset="jpg/townandcountry.jpg" type="image/jpeg"> <img alt="townandcountry" src="img/townandcountry.webp"></picture>
          </div>
          <div class="gallery-cell">
            <picture><source srcset="img/hondashadow.webp" type="image/webp"> <source srcset="jpg/hondashadow.jpg" type="image/jpeg"> <img alt="hondashadow" src="img/hondashadow.webp"></picture>
          </div>
          <div class="gallery-cell">
            <picture><source srcset="img/FordE250.webp" type="image/webp"> <source srcset="jpg/FordE250.jpg" type="image/jpeg"> <img alt="FordE250" src="img/FordE250.webp"></picture>
          </div>
        </div>
      </div>
        <!-- Review Row -->
        <script type="text/javascript"> 
          var review_token = 'nXulGo1VS1DouQkqJBDtyltbQExRKUMDBPDiNqgnRGEpU5QIx8'; 
          var review_target = 'review-container'; 
        </script> 
        <script src="reviews.js" type="text/javascript"></script> 
        <div id="review-container"></div>
<!-- Content -->
        <div class="w-container">
          <h3>Automotive Tips &amp; Tricks</h3>
          <p><strong>No Start</strong><br>As most know the most common cause of a no start is a dead&nbsp;battery, but what if you know your battery is good? The second most common cause is loose battery cables, if you recently had your battery replaced it's possible the cables are not fully secured to the battery. Other possibilities include, bad starter, if the security/anti-theft light is flashing rapidly it could possibly mean you've lost your flash (lost software for the chip in the key), or the chip in your key is bad. &nbsp;Other possibilities include the neutral safety switch, or if it is a standard transmission vehicle it could be your clutch pedal switch.<br><br><strong>Start But&nbsp;No Run</strong><br>If you have an after-market alarm system it may be out of menu and needs to be manually reset. It could also be a clogged fuel filter, bad fuel pump, no spark, broken timing belt/chain, bad crank or cam sensor or the&nbsp;key has lost flash (software for the key). Surprisingly one of the most common causes is an empty fuel tank, your gas gauge may be reading improperly if the fuel sending unit has malfunctioned it may very well read that you have fuel&nbsp;when actually it's very empty.<br><br><strong>Starts &amp; Dies</strong><br>When your vehicle starts and dies the possible problems are low fuel pressure, a faulty ignition switch, a loose ground wire, broken computer board, bad crank or cam sensors, moisture in the ignition system, faulty alarm system, or a multitude of other issues. This is one of the most difficult issues to diagnose on a vehicle, but we can do it! Again an&nbsp;empty fuel tank may be the culprit, your gas gauge may be reading improperly if the fuel sending unit has malfunctioned it may very well read that you have fuel&nbsp;when actually it's very empty.<br><br><strong>A/C Blowing Hot​</strong><br>If your A/C is blowing hot your system may just be low on Freon due to leaking seals, o-rings, gaskets or&nbsp;schrader​ valve. It could also be a broken belt, faulty compressor, or even something as simple as a defective relay or blown fuse. We specialized in automotive a/c repair and are EPA certified to get you back in the cool zone.<br><br><strong>No Power / Lack Of Acceleration</strong><br>First thing to check if your vehicle loses it's get up and go is the&nbsp;air filter, they commonly get clogged with dirt and debris and should be changed regularly. It could also be the fuel filter, as with the air filter it is common for them to get clogged. Your catalytic converter may also be to blame along with a smashed exhaust pipe, jumped timing or many other things. Another common issue is the emergency brake is not completely disengaged.<br><br><strong>Flooded / High Water</strong><br>If you find yourself in a situation where your vehicle may have had water reach the air filter,&nbsp;Do Not&nbsp;Attempt To Start Your Vehicle!&nbsp;Most of the time you can have a mechanic remove the spark plugs, remove the water from the cylinders that sit atop your pistons. However if you attempt to start it while water is still present it can lock up your motor by bending a piston rod, breaking your crankshaft, bending your valves or even busting a cylinder wall, all of which are very expensive repairs generally requiring rebuilding or replacing your entire engine.&nbsp;You Don't Even Want To Turn The Key&nbsp;until all the water has been removed as this can cause short circuits in your wiring which can burn up any electronic devices from the headlights to the tail-lights, such as your vehicles ECM, BCM, Gem Module and many more very expensive components.<br><br><strong>Misfire / Shaking While Running</strong><br>One very common issue that causes misfiring or shaking is the wrong spark plugs have been installed in your vehicle, each manufacturer has a specific spark plug for each of their&nbsp;engines, although aftermarket spark plugs claim to work in all vehicle, they will in fact only work properly for a short period of time before you begin to notice issues. Bosch is designed for vehicles manufactured in Germany, AC Delco is designed for GM products, Motorcraft is made for Fords, Champion is made for Dodge, and NGK &amp; Denso are for vehicles manufactured in Asia. All spark plugs have different temperature ranges, resistors, and gaps; be sure your vehicle has the parts that belong on it. More possibilities are a bad ignition coil, clogged fuel injector, faulty spark plug wire(s), a corroded or cracked distributor cap, water in the gas or just poor gas quality.<br><br><strong>Over-Heating</strong><br>Low Coolant is one of the leading causes of high engine temperatures, followed by a faulty thermostat, clogged or cracked&nbsp;radiator, bad water pump, broken belt, bad fan clutch or electric fan, blown radiator/heater hoses, leaking intake gasket, clogged water ports in the engine block or cylinder heads&nbsp;and low engine oil. Note: continuing to drive your vehicle if it is over heating can and in most cases&nbsp;WILL cause Permanent Engine Damage!&nbsp;If your vehicle is over heating&nbsp;SAFELY pull over&nbsp;and turn your vehicle off immediately!&nbsp;<br><br><strong>Check Engine Light</strong><br>There is a malfunction with something electrical, you must have your vehicle codes scanned / read because there are hundreds of electrical items in your vehicle that any one of could trigger the check engine light even if there are no drivability issues. You cannot get a State Inspection Sticker while the check engine light is activated, you can start by going to any Autozone or O'reilly Auto Parts and they will read the codes for FREE. Once you have your trouble code give us a call with the code(s) and we'll figure it out. It could be anything from your gas cap is loose to a slipping transmission or even just a loose wire.<br><br><strong>Brake Issues</strong><br>Squeaking, grinding, hard to push brake pedal (spongy feeling),&nbsp;black powder on your wheels, brake pedal goes to the floor? It could be your brake pads are worn down, warped rotors/drums, faulty master cylinder, lack of brake fluid, bad power booster, leaking wheel cylinder or caliper, air in the brakes hydraulic system, leaking brake lines or hoses or rarely&nbsp;burnt brake fluid that changes it's viscosity.&nbsp;<br><br><strong>Windows Won't Roll Up / Down</strong><br>Bad window motor, regulator, broken wire, bad window switch, window lock button engaged, bad body control module, glass is out of the track, blockage in the door panel, window crank stripped (only for manual windows), or a number of other issues. Give us a call we'll help you figure it out!</p>
        </div>
      </div>
   <!-- Footer -->
    <footer class="w3-container w3-padding-16 w3-theme-d1 w3-center">
      <h4>Wards Mobile Mechanic<br>832-738-3228<br>Follow Us</h4>
      <a class="w3-button w3-large w3-teal" href="http://www.facebook.com/wardsmobilemechanic" target="_blank" rel="noopener" title="Facebook"><i class="fa fa-facebook"></i></a>
      <a class="w3-button w3-large w3-teal" href="https://twitter.com/wardsmobileauto" target="_blank" rel="noopener" title="Twitter"><i class="fa fa-twitter"></i></a>
      <a class="w3-button w3-large w3-teal" href="https://plus.google.com/+WardsMobileMechanicHouston" target="_blank" rel="noopener" title="Google +"><i class="fa fa-google-plus"></i></a>
      <a class="w3-button w3-large w3-teal" href="http://instagram.com/wardsmobilemechanic" target="_blank" rel="noopener" title="Instagram"><i class="fa fa-instagram"></i></a>
      <a class="w3-button w3-large w3-teal w3-hide-small" href="http://www.linkedin.com/company/wardsmobilemechanic" target="_blank" rel="noopener" title="Linkedin"><i class="fa fa-linkedin"></i></a>      
    </footer>
<script>
      // Used to toggle the menu on smaller screens when clicking on the menu button
      function openNav() {
        var x = document.getElementById("navDemo");
        if (x.className.indexOf("w3-show") == -1) {
          x.className += " w3-show";
        } else { 
          x.className = x.className.replace(" w3-show", "");
        }
      }
    </script>
    <script src="flickity.js"></script>
    <script src="wards.js"></script>
  </body>
</html>